VITE_SUPABASE_URL=https://qrsjisbevgfbkylzoipt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyc2ppc2JldmdmYmt5bHpvaXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjAwNTksImV4cCI6MjA4NjgzNjA1OX0.bChDixGLPnBlTG7BwcNBcdrf9k-cYQWQ-WuT-nySt-o
